<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Adobe Website</title>
</head>
<body>
    <section>
        <div class="navbar">
            <div class="header1">
                <div class="toggle"><i class="uil uil-bars fonts"></i></div>
                <div class="mid">
                    <img src="Images/Adobe_Corporate_Horizontal_Red_HEX.svg" alt="Adobe Logo">
                    <span>Adobe</span>
                </div>
                <h3>Sign in</h3>
            </div>

            <div class="navbar1">
                <div class="header2">
                    <ul>
                        <li class="none">Adobe XD</li>
                        <li><a href="#" class="none">Features</a></li>
                        <li><a href="#" class="none">Pricing</a></li>
                        <li><a href="#" class="none">Learn & Support</a></li>
                        <li><a href="#" class="none">Free Trial</a></li>
                        <li><button type="button" class="none">Buy now</button></li>
                    </ul>
                    <div class="hidden-things">
                        <div>Adobe XD <span><i class="uil uil-angle-down"></i></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>